./woe32dll
./woe32dll/export.h
./woe32dll/iconv-exports.c
./ABOUT-NLS
./DESIGN
./preload
./preload/Makefile.in
./preload/configure.ac
./preload/Makefile.devel
./preload/configure
./preload/aclocal.m4
./COPYING
./srcm4
./srcm4/lib-ld.m4
./srcm4/wint_t.m4
./srcm4/uintmax_t.m4
./srcm4/iconv.m4
./srcm4/longlong.m4
./srcm4/stdbool.m4
./srcm4/intmax.m4
./srcm4/include_next.m4
./srcm4/extensions.m4
./srcm4/inttypes_h.m4
./srcm4/relocatable.m4
./srcm4/eealloc.m4
./srcm4/malloca.m4
./srcm4/threadlib.m4
./srcm4/stdint.m4
./srcm4/canonicalize-lgpl.m4
./srcm4/xsize.m4
./srcm4/glibc2.m4
./srcm4/00gnulib.m4
./srcm4/stdlib_h.m4
./srcm4/errno_h.m4
./srcm4/gnulib-cache.m4
./srcm4/ssize_t.m4
./srcm4/gnulib-common.m4
./srcm4/inttypes-pri.m4
./srcm4/stdio_h.m4
./srcm4/memmove.m4
./srcm4/progtest.m4
./srcm4/alloca.m4
./srcm4/intl.m4
./srcm4/intldir.m4
./srcm4/malloc.m4
./srcm4/intdiv0.m4
./srcm4/visibility.m4
./srcm4/environ.m4
./srcm4/multiarch.m4
./srcm4/readlink.m4
./srcm4/lib-prefix.m4
./srcm4/unistd_h.m4
./srcm4/intlmacosx.m4
./srcm4/error.m4
./srcm4/pathmax.m4
./srcm4/sigpipe.m4
./srcm4/gnulib-comp.m4
./srcm4/signalblocking.m4
./srcm4/size_max.m4
./srcm4/codeset.m4
./srcm4/glibc21.m4
./srcm4/unlocked-io.m4
./srcm4/relocatable-lib.m4
./srcm4/strerror.m4
./srcm4/lock.m4
./srcm4/mbstate_t.m4
./srcm4/gnulib-tool.m4
./srcm4/string_h.m4
./srcm4/po.m4
./srcm4/gettext.m4
./srcm4/stdint_h.m4
./srcm4/lcmessage.m4
./srcm4/setenv.m4
./srcm4/wchar_t.m4
./srcm4/signal_h.m4
./srcm4/nls.m4
./srcm4/printf-posix.m4
./srcm4/wchar.m4
./srcm4/lib-link.m4
./man
./man/iconv.1
./man/iconv_open_into.3
./man/iconvctl.3.html
./man/iconv_open_into.3.html
./man/Makefile.in
./man/iconv.3.html
./man/iconv_open.3
./man/iconvctl.3
./man/iconv.1.html
./man/iconv.3
./man/iconv_open.3.html
./man/iconv_close.3
./man/iconv_close.3.html
./m4
./m4/ltoptions.m4
./m4/ltsugar.m4
./m4/proto.m4
./m4/ln.m4
./m4/libtool.m4
./m4/endian.m4
./m4/eilseq.m4
./m4/general.m4
./m4/cp.m4
./m4/lt~obsolete.m4
./m4/ltversion.m4
./os2
./os2/iconv.def
./djgpp
./djgpp/Makefile.maint
./djgpp/fnchange.lst
./djgpp/config.site
./djgpp/README
./djgpp/stateful-check.sed
./djgpp/fnchange.in
./djgpp/sources.sed
./djgpp/stateless-check.sed
./djgpp/makefile.sed
./djgpp/edtest.bat
./djgpp/config.bat
./djgpp/README.in
./djgpp/translit-check.sed
./djgpp/config.sed
./tools
./tools/cjk_variants.c
./tools/cjk_tab_to_h.c
./tools/JISX0213.TXT
./tools/Makefile
./tools/8bit_tab_to_h.c
./include
./include/export.h
./include/iconv.h.in
./include/iconv.h.build.in
./autogen.sh
./Makefile.in
./README
./config.h.in
./configure.ac
./po
./po/de.gmo
./po/es.po
./po/en@quot.header
./po/tr.gmo
./po/gl.po
./po/fr.gmo
./po/eo.po
./po/zh_TW.po
./po/zh_CN.po
./po/fi.po
./po/zh_TW.gmo
./po/af.po
./po/ro.gmo
./po/nl.po
./po/hu.gmo
./po/tr.po
./po/it.po
./po/wa.po
./po/id.gmo
./po/gl.gmo
./po/id.po
./po/sr.po
./po/Makefile.in.in
./po/es.gmo
./po/ru.gmo
./po/pl.po
./po/stamp-po
./po/nl.gmo
./po/sl.po
./po/LINGUAS
./po/af.gmo
./po/POTFILES.in
./po/sl.gmo
./po/eo.gmo
./po/vi.gmo
./po/el.po
./po/rm.po
./po/et.po
./po/sv.gmo
./po/pt_BR.gmo
./po/ga.po
./po/Makevars
./po/hr.po
./po/et.gmo
./po/libiconv.pot
./po/uk.gmo
./po/ga.gmo
./po/vi.po
./po/de.po
./po/pl.gmo
./po/bg.gmo
./po/remove-potcdate.sin
./po/it.gmo
./po/wa.gmo
./po/da.po
./po/uk.po
./po/boldquot.sed
./po/sk.gmo
./po/zh_CN.gmo
./po/ChangeLog
./po/ca.po
./po/Rules-quot
./po/hu.po
./po/rm.gmo
./po/fi.gmo
./po/hr.gmo
./po/insert-header.sin
./po/sv.po
./po/bg.po
./po/ca.gmo
./po/sq.po
./po/pt_BR.po
./po/el.gmo
./po/ru.po
./po/sq.gmo
./po/ro.po
./po/sr.gmo
./po/da.gmo
./po/quot.sed
./po/fr.po
./po/sk.po
./po/en@boldquot.header
./Makefile.devel
./doc
./doc/relocatable.texi
./PORTS
./HACKING
./configure
./THANKS
./lib
./lib/cp1254.h
./lib/cp943.h
./lib/genflags.c
./lib/georgian_academy.h
./lib/ucs2le.h
./lib/cp855.h
./lib/iconv_open2.h
./lib/genaliases2.c
./lib/iso8859_9.h
./lib/cp852.h
./lib/iso8859_4.h
./lib/cns11643_6.h
./lib/canonical_local.h
./lib/isoir165ext.h
./lib/canonical_local_syssolaris.h
./lib/aliases_osf1.h
./lib/ucs4internal.h
./lib/tcvn.h
./lib/cp1252.h
./lib/cns11643_2.h
./lib/cp1251.h
./lib/euc_jisx0213.h
./lib/aliases_syssolaris.h
./lib/gentranslit.c
./lib/loop_wchar.h
./lib/utf16.h
./lib/iso2022_jp3.h
./lib/mac_thai.h
./lib/euc_tw.h
./lib/encodings_extra.def
./lib/cns11643_4a.h
./lib/iso646_cn.h
./lib/iso2022_cnext.h
./lib/ucs4be.h
./lib/canonical_osf1_sysosf1.h
./lib/tis620.h
./lib/cp932.h
./lib/iso8859_16.h
./lib/cp1163.h
./lib/uhc_1.h
./lib/jisx0208.h
./lib/cp932ext.h
./lib/c99.h
./lib/ucs4le.h
./lib/cp950ext.h
./lib/canonical_dos.h
./lib/riscos1.h
./lib/cjk_variants.h
./lib/hkscs1999.h
./lib/hz.h
./lib/loops.h
./lib/cns11643_inv.h
./lib/cp850.h
./lib/mac_ukraine.h
./lib/utf32le.h
./lib/gbk.h
./lib/cns11643_15.h
./lib/iso8859_5.h
./lib/iconv.c
./lib/sjis.h
./lib/gb18030ext.h
./lib/euc_cn.h
./lib/iso2022_kr.h
./lib/flags.h
./lib/iso2022_cn.h
./lib/aliases.h
./lib/iso8859_14.h
./lib/aliases_sysosf1.gperf
./lib/loop_unicode.h
./lib/aliases.gperf
./lib/translit.def
./lib/aliases_syshpux.h
./lib/canonical_sysosf1.h
./lib/cp864.h
./lib/cp1131.h
./lib/utf32be.h
./lib/canonical_local_sysosf1.h
./lib/atarist.h
./lib/utf8.h
./lib/iconv_open1.h
./lib/gbkext2.h
./lib/cp869.h
./lib/ascii.h
./lib/euc_jp.h
./lib/ksc5601.h
./lib/cp856.h
./lib/aliases_aix.h
./lib/utf32.h
./lib/jisx0201.h
./lib/ces_big5.h
./lib/iso8859_1.h
./lib/cp949.h
./lib/cp1258.h
./lib/converters.h
./lib/rk1048.h
./lib/Makefile.in
./lib/gb18030.h
./lib/utf16be.h
./lib/cp922.h
./lib/koi8_ru.h
./lib/cp1125.h
./lib/isoir165.h
./lib/gb2312.h
./lib/cp936ext.h
./lib/cns11643_4b.h
./lib/config.h.in
./lib/iso8859_15.h
./lib/canonical_syssolaris.h
./lib/canonical_syshpux.h
./lib/mac_cyrillic.h
./lib/encodings_local.def
./lib/cp1133.h
./lib/cp1256.h
./lib/iso646_jp.h
./lib/canonical_aix.h
./lib/iso8859_7.h
./lib/mac_turkish.h
./lib/nextstep.h
./lib/aliases_osf1_sysosf1.h
./lib/utf16le.h
./lib/mac_greek.h
./lib/aliases_dos.h
./lib/iso8859_13.h
./lib/aliases_syshpux.gperf
./lib/dec_hanyu.h
./lib/ucs2internal.h
./lib/koi8_r.h
./lib/cp860.h
./lib/cp874.h
./lib/flushwc.h
./lib/cp857.h
./lib/cp861.h
./lib/gbkext_inv.h
./lib/shift_jisx0213.h
./lib/canonical_aix_sysaix.h
./lib/encodings_osf1.def
./lib/aliases_aix_sysaix.h
./lib/big5hkscs2004.h
./lib/big5.h
./lib/aliases2.h
./lib/iso8859_6.h
./lib/cp863.h
./lib/gb12345.h
./lib/ucs2be.h
./lib/mac_roman.h
./lib/big5hkscs2001.h
./lib/mac_iceland.h
./lib/java.h
./lib/mac_centraleurope.h
./lib/canonical_local_sysaix.h
./lib/cp1046.h
./lib/cns11643_7.h
./lib/canonical_extra.h
./lib/ucs2swapped.h
./lib/cp936.h
./lib/iso2022_jp2.h
./lib/canonical_osf1.h
./lib/hp_roman8.h
./lib/cns11643.h
./lib/ucs4.h
./lib/aliases_sysaix.h
./lib/koi8_t.h
./lib/iso2022_jp.h
./lib/gb12345ext.h
./lib/mac_romania.h
./lib/cp1250.h
./lib/uhc_2.h
./lib/relocatable.h
./lib/iso8859_11.h
./lib/cns11643_1.h
./lib/gbkext1.h
./lib/vietcomb.h
./lib/koi8_u.h
./lib/hkscs2004.h
./lib/big5hkscs1999.h
./lib/aliases_sysaix.gperf
./lib/translit.h
./lib/georgian_ps.h
./lib/johab.h
./lib/mac_croatian.h
./lib/encodings_aix.def
./lib/encodings.def
./lib/jisx0212.h
./lib/mulelao.h
./lib/pt154.h
./lib/cp737.h
./lib/euc_kr.h
./lib/iso8859_3.h
./lib/cns11643_5.h
./lib/iso8859_2.h
./lib/genaliases.c
./lib/cp1253.h
./lib/canonical.h
./lib/ucs2.h
./lib/encodings_dos.def
./lib/cp862.h
./lib/cns11643_4.h
./lib/jisx0213.h
./lib/mac_arabic.h
./lib/cp853.h
./lib/mac_hebrew.h
./lib/tds565.h
./lib/cp1124.h
./lib/dec_kanji.h
./lib/cp1162.h
./lib/utf7.h
./lib/cp1255.h
./lib/johab_hangul.h
./lib/cp437.h
./lib/aliases_syssolaris.gperf
./lib/aliases_sysosf1.h
./lib/cp866.h
./lib/cp1257.h
./lib/ces_gbk.h
./lib/cp865.h
./lib/armscii_8.h
./lib/gb18030uni.h
./lib/iso2022_jp1.h
./lib/relocatable.c
./lib/cp1129.h
./lib/iso8859_8.h
./lib/cp775.h
./lib/big5_2003.h
./lib/canonical_local_syshpux.h
./lib/canonical_sysaix.h
./lib/cp1161.h
./lib/cp858.h
./lib/cp950.h
./lib/ucs4swapped.h
./lib/aliases_extra.h
./lib/cns11643_3.h
./lib/hkscs2001.h
./lib/iso8859_10.h
./lib/viscii.h
./tests
./tests/MacIceland.TXT
./tests/ISO-8859-16.TXT
./tests/BIG5-HKSCS-2004.IRREVERSIBLE.TXT
./tests/CP949.TXT
./tests/Translit1.ASCII
./tests/MuleLao-1.TXT
./tests/GB18030-BMP.TXT
./tests/CP1256.TXT
./tests/CP1257.TXT
./tests/CP850.TXT
./tests/ISO-2022-JP-1-snippet
./tests/CP936.TXT
./tests/BIG5-HKSCS-1999-snippet
./tests/EUC-TW.IRREVERSIBLE.TXT
./tests/ATARIST.TXT
./tests/KOI8-T.TXT
./tests/CP1163.TXT
./tests/CP737.TXT
./tests/CP1046.TXT
./tests/MacArabic.TXT
./tests/KOI8-RU.TXT
./tests/ISO-2022-CN-EXT-snippet.UTF-8
./tests/PT154.TXT
./tests/CP857.TXT
./tests/Georgian-PS.TXT
./tests/CP1162.TXT
./tests/ISO-2022-JP-snippet.UTF-8
./tests/TCVN-snippet
./tests/CP1251.TXT
./tests/MacRomania.TXT
./tests/Translit1.ISO-8859-1
./tests/BIG5-HKSCS-1999-snippet.UTF-8
./tests/ISO-2022-KR-snippet
./tests/table-to.c
./tests/ISO-2022-JP-2-snippet.UTF-8
./tests/ISO-2022-CN-EXT-snippet
./tests/KOI8-U.TXT
./tests/MacHebrew.TXT
./tests/UTF-16LE-snippet.UTF-8
./tests/CP932.IRREVERSIBLE.TXT
./tests/check-translit
./tests/CP866.TXT
./tests/CP1133.TXT
./tests/CP861.TXT
./tests/ISO-8859-13.TXT
./tests/ISO-8859-1.TXT
./tests/CP1255-snippet.UTF-8
./tests/ISO646-JP.TXT
./tests/UTF-32-snippet
./tests/RK1048.TXT
./tests/UTF-32LE-snippet.UTF-8
./tests/CP1258.IRREVERSIBLE.TXT
./tests/KOI8-R.TXT
./tests/BIG5.TXT
./tests/genutf8.c
./tests/CP855.TXT
./tests/check-stateless.bat
./tests/CP863.TXT
./tests/CP874.TXT
./tests/CP922.TXT
./tests/CP1258-snippet
./tests/EUC-JISX0213.TXT
./tests/BIG5-HKSCS-2004.TXT
./tests/Georgian-Academy.TXT
./tests/SHIFT_JIS.TXT
./tests/CP853.TXT
./tests/UCS-4BE-snippet.UTF-8
./tests/ISO-8859-9.TXT
./tests/Quotes.ASCII
./tests/CP862.TXT
./tests/ISO-8859-2.TXT
./tests/CP775.TXT
./tests/DEC-KANJI.TXT
./tests/EUC-CN.TXT
./tests/HZ-snippet.UTF-8
./tests/ISO-IR-165.IRREVERSIBLE.TXT
./tests/ASCII.TXT
./tests/EUC-KR.TXT
./tests/CP860.TXT
./tests/Makefile.in
./tests/table-from.c
./tests/JIS_X0201.TXT
./tests/BIG5-HKSCS-2004-snippet
./tests/UTF-16-snippet
./tests/CP1254.TXT
./tests/BIG5-2003.IRREVERSIBLE.TXT
./tests/CP1163.IRREVERSIBLE.TXT
./tests/UTF-32-snippet.UTF-8
./tests/gengb18030z.c
./tests/TDS565.TXT
./tests/BIG5-HKSCS-2001.IRREVERSIBLE.TXT
./tests/UTF-16BE-snippet.UTF-8
./tests/SHIFT_JISX0213.TXT
./tests/DEC-HANYU.TXT
./tests/CP1124.TXT
./tests/BIG5-HKSCS-1999.TXT
./tests/JOHAB.TXT
./tests/check-stateful.bat
./tests/CP1125.TXT
./tests/ISO-8859-8.TXT
./tests/CP865.TXT
./tests/UCS-4LE-snippet.UTF-8
./tests/TCVN.IRREVERSIBLE.TXT
./tests/ISO-8859-11.TXT
./tests/ISO-2022-JP-1-snippet.UTF-8
./tests/MacCroatian.TXT
./tests/ISO-2022-KR-snippet.UTF-8
./tests/CP950.TXT
./tests/CP864.TXT
./tests/check-stateless
./tests/check-subst
./tests/DEC-HANYU.IRREVERSIBLE.TXT
./tests/CP932.TXT
./tests/UCS-4LE-snippet
./tests/ISO-8859-7.TXT
./tests/ISO-8859-14.TXT
./tests/check-stateful
./tests/TranslitFail1.ISO-8859-1
./tests/ARMSCII-8.TXT
./tests/MacCentralEurope.TXT
./tests/UTF-16BE-snippet
./tests/MacTurkish.TXT
./tests/CP1131.TXT
./tests/BIG5-2003.TXT
./tests/CP437.TXT
./tests/HP-ROMAN8.TXT
./tests/ISO-8859-15.TXT
./tests/MacGreek.TXT
./tests/TIS-620.TXT
./tests/ISO-8859-6.TXT
./tests/ISO-2022-JP-snippet
./tests/TCVN.TXT
./tests/ISO-8859-10.TXT
./tests/CP1252.TXT
./tests/UCS-4BE-snippet
./tests/CP1250.TXT
./tests/CP1258.TXT
./tests/check-translit.bat
./tests/ISO-IR-165.TXT
./tests/CP858.TXT
./tests/CP1161.IRREVERSIBLE.TXT
./tests/VISCII.TXT
./tests/EUC-TW.TXT
./tests/UTF-7-snippet.UTF-8
./tests/GBK.TXT
./tests/UCS-2BE-snippet
./tests/CP950.IRREVERSIBLE.TXT
./tests/BIG5-HKSCS-2001.TXT
./tests/UTF-32BE-snippet
./tests/ARMSCII-8.IRREVERSIBLE.TXT
./tests/ISO-2022-CN-snippet
./tests/CP1255.TXT
./tests/CP852.TXT
./tests/BIG5-HKSCS-1999.IRREVERSIBLE.TXT
./tests/test-shiftseq.c
./tests/UCS-2LE-snippet
./tests/UCS-2LE-snippet.UTF-8
./tests/UCS-2BE-snippet.UTF-8
./tests/CP856.TXT
./tests/UTF-7-snippet
./tests/MacRoman.TXT
./tests/ISO-8859-5.TXT
./tests/CP1255-snippet
./tests/ISO-2022-JP-3-snippet.UTF-8
./tests/Quotes.UTF-8
./tests/uniq-u.c
./tests/ISO-2022-CN-snippet.UTF-8
./tests/MacUkraine.TXT
./tests/CP1258-snippet.UTF-8
./tests/ISO-8859-3.TXT
./tests/CP1129.TXT
./tests/CP869.TXT
./tests/MacThai.TXT
./tests/TCVN-snippet.UTF-8
./tests/MacCyrillic.TXT
./tests/BIG5-HKSCS-2001-snippet.UTF-8
./tests/BIG5-HKSCS-2004-snippet.UTF-8
./tests/HZ-snippet
./tests/UTF-32LE-snippet
./tests/UTF-32BE-snippet.UTF-8
./tests/CP1255.IRREVERSIBLE.TXT
./tests/NEXTSTEP.TXT
./tests/EUC-JP.IRREVERSIBLE.TXT
./tests/CP1253.TXT
./tests/UTF-16LE-snippet
./tests/check-translitfailure
./tests/ISO-8859-4.TXT
./tests/BIG5-HKSCS-2001-snippet
./tests/RISCOS-LATIN1.TXT
./tests/ISO-2022-JP-3-snippet
./tests/EUC-JP.TXT
./tests/Quotes.ISO-8859-1
./tests/CP1161.TXT
./tests/UTF-16-snippet.UTF-8
./tests/ISO-2022-JP-2-snippet
./tests/ISO646-CN.TXT
./AUTHORS
./INSTALL.generic
./aclocal.m4
./ChangeLog
./DEPENDENCIES
./COPYING.LIB
./windows
./windows/iconv.rc
./windows/windres-options
./windows/libiconv.rc
./NEWS
./extras
./extras/iconv_string.h
./extras/ChangeLog
./extras/iconv_string.c
./src
./src/iconv.c
./src/iconv_no_i18n.c
./src/Makefile.in
./libcharset
./libcharset/m4
./libcharset/m4/ltoptions.m4
./libcharset/m4/ltsugar.m4
./libcharset/m4/visibility.m4
./libcharset/m4/libtool.m4
./libcharset/m4/codeset.m4
./libcharset/m4/glibc21.m4
./libcharset/m4/relocatable-lib.m4
./libcharset/m4/lt~obsolete.m4
./libcharset/m4/ltversion.m4
./libcharset/djgpp
./libcharset/djgpp/Makefile.maint
./libcharset/djgpp/fnchange.lst
./libcharset/djgpp/config.site
./libcharset/djgpp/README
./libcharset/djgpp/fnchange.in
./libcharset/djgpp/config.bat
./libcharset/djgpp/README.in
./libcharset/djgpp/config.sed
./libcharset/tools
./libcharset/tools/locale_monthnames.c
./libcharset/tools/glibc-2.2-XF86-3.3.6
./libcharset/tools/solaris-2.4
./libcharset/tools/freebsd-3.3
./libcharset/tools/aix-4.1.5
./libcharset/tools/hpux-10.20
./libcharset/tools/locale_codeset.c
./libcharset/tools/darwin-6.8
./libcharset/tools/locale_x11encoding.c
./libcharset/tools/aix-3.2.5
./libcharset/tools/osf1-4.0a
./libcharset/tools/glibc-2.1.90
./libcharset/tools/beos-5
./libcharset/tools/solaris-2.7
./libcharset/tools/all-locales
./libcharset/tools/darwin-9.5
./libcharset/tools/glibc-2.2
./libcharset/tools/README
./libcharset/tools/all-charsets
./libcharset/tools/solaris-2.6
./libcharset/tools/hpux-11.00
./libcharset/tools/irix-6.5
./libcharset/tools/glibc-2.1.3
./libcharset/tools/solaris-2.5.1
./libcharset/tools/solaris-2.6-cjk
./libcharset/tools/glibc-2.2-XF86-4.0.1f
./libcharset/tools/locale_charset.c
./libcharset/tools/sunos-4.1.4
./libcharset/tools/hpux-10.01
./libcharset/tools/win32
./libcharset/tools/all-charsets-X11
./libcharset/tools/osf1-5.1
./libcharset/tools/darwin-7.5
./libcharset/tools/aix-4.3.2
./libcharset/tools/openbsd-4.1
./libcharset/tools/osf1-4.0d
./libcharset/tools/netbsd-3.0
./libcharset/tools/aix-4.2.0
./libcharset/tools/locale_charmap
./libcharset/include
./libcharset/include/export.h
./libcharset/include/localcharset.h.build.in
./libcharset/include/libcharset.h.in
./libcharset/include/localcharset.h.in
./libcharset/autogen.sh
./libcharset/Makefile.in
./libcharset/README
./libcharset/autoconf
./libcharset/autoconf/aclocal.m4
./libcharset/config.h.in
./libcharset/configure.ac
./libcharset/Makefile.devel
./libcharset/HACKING
./libcharset/configure
./libcharset/lib
./libcharset/lib/localcharset.c
./libcharset/lib/Makefile.in
./libcharset/lib/ref-del.sin
./libcharset/lib/config.charset
./libcharset/lib/relocatable.h
./libcharset/lib/ChangeLog
./libcharset/lib/ref-add.sin
./libcharset/lib/relocatable.c
./libcharset/AUTHORS
./libcharset/INSTALL.generic
./libcharset/ChangeLog
./libcharset/DEPENDENCIES
./libcharset/COPYING.LIB
./libcharset/INTEGRATE
./libcharset/NEWS
./libcharset/build-aux
./libcharset/build-aux/config.libpath
./libcharset/build-aux/config.sub
./libcharset/build-aux/install-sh
./libcharset/build-aux/config.guess
./libcharset/build-aux/ltmain.sh
./libcharset/build-aux/mkinstalldirs
./libcharset/README.djgpp
./libcharset/README.woe32
./NOTES
./build-aux
./build-aux/install-reloc
./build-aux/config.libpath
./build-aux/config.sub
./build-aux/reloc-ldflags
./build-aux/install-sh
./build-aux/config.guess
./build-aux/ltmain.sh
./build-aux/link-warning.h
./build-aux/config.rpath
./build-aux/missing
./build-aux/mkinstalldirs
./gnulib-local
./gnulib-local/m4
./gnulib-local/m4/alloca.m4
./gnulib-local/lib
./gnulib-local/lib/xalloc.h
./gnulib-local/lib/xmalloc.c
./gnulib-local/lib/progname.h.diff
./gnulib-local/lib/alloca.in.h
./gnulib-local/lib/xstrdup.c
./gnulib-local/lib/error.h.diff
./gnulib-local/modules
./gnulib-local/modules/xalloc
./gnulib-local/modules/mbstate
./gnulib-local/modules/libiconv-misc
./README.djgpp
./srclib
./srclib/canonicalize.h
./srclib/unitypes.h
./srclib/uniwidth.h
./srclib/xalloc.h
./srclib/error.c
./srclib/wchar.in.h
./srclib/progname.c
./srclib/gettext.h
./srclib/stdio-write.c
./srclib/pathmax.h
./srclib/canonicalize-lgpl.c
./srclib/readlink.c
./srclib/stdlib.in.h
./srclib/xmalloc.c
./srclib/string.in.h
./srclib/xreadlink.h
./srclib/c-ctype.h
./srclib/strerror.c
./srclib/malloc.c
./srclib/memmove.c
./srclib/progname.h
./srclib/uniwidth
./srclib/uniwidth/cjk.h
./srclib/uniwidth/width.c
./srclib/Makefile.in
./srclib/c-ctype.c
./srclib/intprops.h
./srclib/alloca.in.h
./srclib/areadlink.c
./srclib/signal.in.h
./srclib/relocwrapper.c
./srclib/progreloc.c
./srclib/Makefile.am
./srclib/malloca.valgrind
./srclib/xreadlink.c
./srclib/error.h
./srclib/streq.h
./srclib/stdio.in.h
./srclib/unistd.in.h
./srclib/xstrdup.c
./srclib/localcharset.h
./srclib/relocatable.h
./srclib/malloca.c
./srclib/stdbool.in.h
./srclib/areadlink.h
./srclib/unlocked-io.h
./srclib/errno.in.h
./srclib/sigprocmask.c
./srclib/malloca.h
./srclib/setenv.c
./srclib/Makefile.gnulib
./srclib/stdint.in.h
./srclib/relocatable.c
./srclib/binary-io.h
./README.woe32
./build-aux/compile
